// @version=1

study("TTM Squeeze") 
length = input(title="Length", type=integer, defval=20, minval=0) 

bbandhigh(len, mult) => sma(close, len) + (stdev(close, len) * mult) // bbands = sma
bbandlow(len, mult) => sma(close, len) - (stdev(close, len) * mult)

bbwidth(len, mult) => bbandhigh(len, mult) - bbandlow(len, mult)

e1 = (highest(high, length) + lowest(low, length)) / 2 + sma(close, length)
osc = linreg(close - e1 / 2, length, 0)

osc_color = osc[1] < osc[0] ? osc[0] >= 0 ? #00ffff : #cc00cc : osc[0] >= 0 ? #009b9b : #ff9bff


isSqueeze = if (bbwidth(length, 2) < (atr(10)*3)) // apparently this generates the actual condition.
    1 // yes a squeeze
else
    0 // No squeeze

mid_color = isSqueeze == 0 ? green : red

plot(osc, color=osc_color, style=histogram, linewidth=2)
plot(0, color=mid_color, style=circles, linewidth=3)
